{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "LineChatBot": {
    "ChannelAccessToken": "",
    "ChannelSecret": ""
  },
  "LIFF": {
    "Authority": "https://access.line.me",
    "LiffId": "",
    "ChannelId": "",
    "ChannelSecret": ""
  }
}
